[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[program:oauth2_proxy]
command=/usr/bin/oauth2_proxy
    --email-domain=%(ENV_OAUTH2_PROXY_EMAIL_DOMAIN)s
    --upstream="http://127.0.0.1:80"
    --http-address="http://0.0.0.0:4180"
    --cookie-secure=%(ENV_OAUTH2_PROXY_COOKIE_SECURE)s
    --pass-host-header=true
    --redirect-url=%(ENV_OAUTH2_PROXY_REDIRECT_URL)s
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
